<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">公开课查询</a>
				</li>
			</ul>
		</div>

		

			<div id="tab2" class="tabson">

				<ul class="seachform">
					
					<li>
						<label>时间<b>*</b></label>
						<input placeholder="" name="classid" type="date" class="dfinput" style="width:345px;" value="2021-07-27"/>
					</li>
					
					<li><label>院系</label>
						<div class="vocation">
							<select class="select3">
								<option>软件学院</option>
								<option>计算机学院</option>
							</select>
						</div>
					</li>

					<li><label>专业</label>
						<div class="vocation">
							<select class="select3">
								<option>软件工程</option>
								<option>应用物理学</option>
							</select>
						</div>
					</li>
					
					<li><label>年级</label><input name="" type="text" class="scinput" /></li>

					<li><label>&nbsp;</label><input name="" type="button" class="scbtn" value="查询" /></li>

				</ul>

				<table class="tablelist">
					<thead>
						<tr>
							<th><input name="" type="checkbox" value="" checked="checked" /></th>
							<th>时间<i class="sort"><img src="images/px.gif" /></i></th>
							<th>技术专题</th>
							<th>主讲人</th>
							<th>组织人</th>
							<th>地点</th>
							<th>方式</th>
							<th>创新学分值</th>
							<th>参加人数</th>
							<th>备注</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2021-07-27</td>
							<td>机械学系与技术挖掘</td>
							<td>吴智军</td>
							<td>高乐飞</td>
							<td>中北大学</td>
							<td>直播</td>
							<td>6</td>
							<td>800</td>
							<td>无</td>
						
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2021-07-27</td>
							<td>机械学系与技术挖掘</td>
							<td>吴智军</td>
							<td>高乐飞</td>
							<td>中北大学</td>
							<td>直播</td>
							<td>6</td>
							<td>800</td>
							<td>无</td>
						
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2021-07-27</td>
							<td>机械学系与技术挖掘</td>
							<td>吴智军</td>
							<td>高乐飞</td>
							<td>中北大学</td>
							<td>直播</td>
							<td>6</td>
							<td>800</td>
							<td>无</td>
						
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2021-07-27</td>
							<td>机械学系与技术挖掘</td>
							<td>吴智军</td>
							<td>高乐飞</td>
							<td>中北大学</td>
							<td>直播</td>
							<td>6</td>
							<td>800</td>
							<td>无</td>
						
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2021-07-27</td>
							<td>机械学系与技术挖掘</td>
							<td>吴智军</td>
							<td>高乐飞</td>
							<td>中北大学</td>
							<td>直播</td>
							<td>6</td>
							<td>800</td>
							<td>无</td>
						
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2021-07-27</td>
							<td>机械学系与技术挖掘</td>
							<td>吴智军</td>
							<td>高乐飞</td>
							<td>中北大学</td>
							<td>直播</td>
							<td>6</td>
							<td>800</td>
							<td>无</td>
						
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2021-07-27</td>
							<td>机械学系与技术挖掘</td>
							<td>吴智军</td>
							<td>高乐飞</td>
							<td>中北大学</td>
							<td>直播</td>
							<td>6</td>
							<td>800</td>
							<td>无</td>
						
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2021-07-27</td>
							<td>机械学系与技术挖掘</td>
							<td>吴智军</td>
							<td>高乐飞</td>
							<td>中北大学</td>
							<td>直播</td>
							<td>6</td>
							<td>800</td>
							<td>无</td>
						
						</tr>
					</tbody>
				</table>

			</div>

		</div>

		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>