<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">成员查询</a>
				</li>
			</ul>
		</div>

		

			<div id="tab2" class="tabson">

				<ul class="seachform">

					<li><label>年度</label>
						<div class="vocation">
							<select class="select3">
								<option>2019</option>
								<option>2020</option>
								<option>2021</option>
							</select>
						</div>


					<li><label>&nbsp;</label><input name="" type="button" class="scbtn" value="查询" /></li>

				</ul>

				<table class="tablelist">
					<thead>
					<tr>
						<th><input name="" type="checkbox" value="" checked="checked" /></th>
						<th>组长<i class="sort"><img src="images/px.gif" /></i></th>
						<th>组员</th>
						<th>指导老师</th>
						<th>获奖等级</th>
						<th>备注</th>
						<th>操作</th>

					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input name="" type="checkbox" value="" /></td>
						<td>
							<a href='displayInfo.html'>高乐飞</a>
						</td>
						<td>张三，李四，王五</td>
						<td>徐永刚</td>
						<td>一等奖</td>
						<td>无</td>
						<td>
							<a href="#" class="tablelink">修改</a>
						</td>

					</tr>
					<tr>
						<td><input name="" type="checkbox" value="" /></td>
						<td>
							<a href='displayInfo.html'>高乐飞</a>
						</td>
						<td>张三，李四，王五</td>
						<td>徐永刚</td>
						<td>一等奖</td>
						<td>无</td>
						<td>
							<a href="#" class="tablelink">修改</a>
						</td>

					</tr>
					
					<tr>
						<td><input name="" type="checkbox" value="" /></td>
						<td>
							<a href='displayInfo.html'>高乐飞</a>
						</td>
						<td>张三，李四，王五</td>
						<td>徐永刚</td>
						<td>一等奖</td>
						<td>无</td>
						<td>
							<a href="#" class="tablelink">修改</a>
						</td>

					</tr>					
					
					<tr>
						<td><input name="" type="checkbox" value="" /></td>
						<td>
							<a href='displayInfo.html'>高乐飞</a>
						</td>
						<td>张三，李四，王五</td>
						<td>徐永刚</td>
						<td>一等奖</td>
						<td>无</td>
						<td>
							<a href="#" class="tablelink">修改</a>
						</td>

					</tr>					
					
					<tr>
						<td><input name="" type="checkbox" value="" /></td>
						<td>
							<a href='displayInfo.html'>高乐飞</a>
						</td>
						<td>张三，李四，王五</td>
						<td>徐永刚</td>
						<td>一等奖</td>
						<td>无</td>
						<td>
							<a href="#" class="tablelink">修改</a>
						</td>

					</tr>
					
					<tr>
						<td><input name="" type="checkbox" value="" /></td>
						<td>
							<a href='displayInfo.html'>高乐飞</a>
						</td>
						<td>张三，李四，王五</td>
						<td>徐永刚</td>
						<td>一等奖</td>
						<td>无</td>
						<td>
							<a href="#" class="tablelink">修改</a>
						</td>

					</tr>					
					
					<tr>
						<td><input name="" type="checkbox" value="" /></td>
						<td>
							<a href='displayInfo.html'>高乐飞</a>
						</td>
						<td>张三，李四，王五</td>
						<td>徐永刚</td>
						<td>一等奖</td>
						<td>无</td>
						<td>
							<a href="#" class="tablelink">修改</a>
						</td>

					</tr>
					</tbody>
				</table>

			</div>

		</div>

		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>